# record_virtualize

./: .classpath  .project  README.md  build.gradle
src/main/java/com/dt/rts/recorder/app/: Application.java  Constants.java
src/main/java/com/dt/rts/recorder/cntrl/: TrafficController.java
src/main/java/com/dt/rts/recorder/entity/: KeyValue.java  PostData.java  Request.java  Response.java  eRegHttpTraffic.java
src/main/java/com/dt/rts/recorder/filters/: TrafficFilter.java
src/main/java/com/dt/rts/recorder/repo/: TrafficRepository.java
src/main/java/com/dt/rts/recorder/srvc/: TrafficService.java
src/main/resources/: application.properties
