buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'recorder'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.4.Final'
	compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.1'
	compile('com.vladmihalcea:hibernate-types-52:1.2.0')
	compile('mysql:mysql-connector-java:8.0.16')
	
	//compile "org.springframework.boot:spring-boot-starter-undertow"
	
	//compile('org.springframework.security.oauth:spring-security-oauth2:2.0.17.RELEASE')
	//compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-web-services')
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.2.RELEASE'
	//compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	//compile('org.springframework.cloud:spring-cloud-starter-config')
	//testCompile('org.springframework.integration:spring-integration-core:4.0.8.RELEASE')
	//testCompile('org.springframework.security:spring-security-test:4.0.0.RELEASE')
}

